.topbar{
    display: flex;
    min-height: 100px;
    border: transparent;
    flex-grow: 1;
    flex-wrap: wrap;  
}
.logobaby {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
  
.sidemenu, .sidemenu1{
  font-size: 12px;
  color: grey;
  padding-top: 15px;
  padding-left: 15px;
  text-align: left;
  justify-content: left;
}

.sidemenu a, .sidemenu1 a{
  color: grey;
  text-decoration: none;
  margin-right: 10px;
}

.sidemenu span {
  font-weight: bold;
}

.sidemenu1{
  padding-left:20% ;
}

.topbar1{
  min-height: 80px;
  justify-content: center;
  display: flex;
}

.logoxl{
  top: 20px;
  position: absolute;
  padding-left: 40%;
}

.cart{
  top: 0px;
  position: absolute;
  right: 20%;
  display: block;
  width: 50px;
}
.cart1 {
  top: 25px;
  position: absolute;
  right: 20%;
  display: block;
  width: 50px;
}

img {
  max-width: 100%;
}

.trigger{
  text-decoration: none;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: inline-block;
  width: 40px;
}

.container-block{
  overflow: hidden;
  min-width: 100%;
  background-color:black;
  transition: max height .3s;
  z-index: 2;
  text-align: center;
 
}

.content-block{
  background-color: black;
}
.nav a{
text-decoration: none;
color: white;
border-bottom: white 1px solid;
}

@media (max-width: 800px) {
  .cart1{
    display: block;
    right: 0%;
    max-height: 50px;
  }
  

}

@media (min-width: 800px) {
  
  .cart1 {
    display: none;
  }
  

  .logobaby {
    display: none;
  }
  
  .trigger {
    display: none;
  }
  
  .container-block {
    display: none;
   
  }
  
  .nav {
    list-style: none;
    padding: 0;
  }
  
  .nav li {
    display: inline-block;
  }
}

@media (max-width: 800px) {
  .sidemenu1 {
    display: none;
  }
  .logoxl {
    display: none;
  }
  .cart {
    display: none;
  }
}